input {
  tcp {
    port => 5044
    codec => json {
          target => "[document]"
        }
  }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "gdb-%{+YYYY.MM.dd}"
    }
}