input {
  tcp {
    port => 5044
    codec => json {
          target => "[document]"
        }
  }
}

filter {
  if [pathname] =~ "/appdata" {
    mutate {
      add_tag => ["pass"]
    }
  }
}

output {
  if "pass" in [tags] {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "gdb-%{+YYYY.MM.dd}"
    }
  }
}