[GLOBAL]
env = live 

[LOG]
level = 1
file = logs/log_file.log


[neo4j]
uri = bolt://neo4j:7687
username = neo4j
passwd = testtest
concurrency = 1
timeout = 1
query_len = 5000
input_path = query_producer/logs/composite


[nebula]
uri = localhost
input_path = query_producer/logs/composite


[redis]
query_len = 5000
uri = redis-stack
input_path = query_producer/logs/composite

[memgraph]
uri = memgraph
input_path = query_producer/logs/composite

[hugegraph] 
uri = 10.26.1.146
port = 7779
input_path = query_producer/logs/composite

[tinkerpop] 
uri = 10.26.1.146
port = 11109
; input_path = query_producer/gremlin_generator
input_path = query_producer/logs/composite
input_mode = cypher

[cypher2gremlin]
host=cypher2gremlin


[age]
host=127.0.0.1 
port=5455 
dbname=postgresDB 
user=postgresUser 
password=postgresPW
graph_name =test_graphs
input_path = query_producer/logs/composite


[lark]
neo4j=279b3f13-e431-4f93-aa76-ba8b47cfb975
redis=3c40d642-29d5-4b99-9a6c-4b11f3c032dc
memgraph=d7f5d5a7-6f8c-4c36-9301-fad2544d7397
tinkerpop=957b05bc-6eae-48cf-bd1c-37a987f94769