[GLOBAL]
env = test

[LOG]
level = 1
file = logs/log_file.log


[neo4j]
uri = bolt://debian:7687
username = neo4j
passwd = testtest
concurrency = 1
timeout = 1
query_len = 5000
input_path = query_producer/logs/composite
; you can replace `gdsmith` with `cypher`
generator = gdsmith


[nebula]
uri = graphd
input_path = query_producer/logs/composite


[redis]
query_len = 5000
uri = debian
input_path = query_producer/logs/composite

[memgraph]
uri = localhost
port = 7688
input_path = query_producer/logs/composite
; you can replace `gdsmith` with `cypher`
generator = gdsmith

[tinkerpop] 
uri = localhost
port = 10106
; input_path = query_producer/gremlin_generator
input_path = query_producer/logs/composite
input_mode = gremlin
;input_mode = cypher

[cypher2gremlin]
host=cypher2gremlin


[lark]
neo4j=replace-this-with-your-token
redis=replace-this-with-your-token
memgraph=replace-this-with-your-token
tinkerpop=replace-this-with-your-token
nebula=replace-this-with-your-token